-- Initial Mod.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                modular-arithmetic
version:             1.0.0.1
synopsis:            A type for integers modulo some constant.

description:         This module provides a convenient type for working with
                     integers modulo some constant. It saves you from manually
                     wrapping numeric operations all over the place and
                     prevents a range of simple mistakes.

                     It also provides some really cute syntax for these types
                     like @ℤ/7@ for integers modulo 7.

license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          tikhon@jelv.is
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     Data.Modular
  build-depends:       base ==4.6.*