-- Initial Mod.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                modular-arithmetic
version:             0.1.0.0
synopsis:            A type for integers modulo some constant.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          tikhon@jelv.is
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Data.Modular
  -- other-modules:       
  build-depends:       base ==4.6.*